FROM debian:latest

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      build-essential \
      clang \
      curl \
      debhelper \
      libdbus-1-dev \
      libssl-dev \
      libsystemd-dev \
      libudev-dev \
      systemd \
      unzip

RUN set -eux; \
    url="https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init"; \
    curl -sSf -o rustup-init "$url"; \
    sha256sum rustup-init; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --default-toolchain stable; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

RUN cargo install cargo-deb

COPY . /app
WORKDIR /app

RUN cargo test --release

RUN mkdir -p dist/

RUN cargo deb --package softu2f-system-daemon
RUN mv target/debian/*.deb dist/

RUN cargo deb --package softu2f-user-daemon
RUN mv target/debian/*.deb dist/

RUN cd linux/meta-package && dpkg-buildpackage -us -uc
RUN mv linux/*.deb dist/

RUN cd linux/u2f-hidraw-policy && dpkg-buildpackage -b
RUN mv linux/*.deb dist/

CMD ["/bin/bash"]
